<!DOCTYPE HTML>
<html>
    <head>
        <title>Matthew Corralejo</title>
        <meta charset="utf-8">
    </head>

	<style>
	h1 {color:white;
		font-family: times;
		text-align:center;
		font-weight:bold;
		font-size:4em;
      text-shadow: -1.5px 1px 0 #000,
				  1.5px 1.5px 0 #000,
				 1.5px -1.5px 0 #000;
				-1.5px -1.5px 0 #000;
}
   h2 {color: rgb(60,0,98);
      	font-size: 2em;
      padding-left: 10px}
    .rest {margin-left:20px;
      		color: black;
      		font-size: 1.5em;}
      
	#info {
      	color: white;
      	font-size:1.5em;
      	text-align:right;}
      
      #skills {margin-left:30px;
      				font-size:1.25em}

	.top {
		background:rgb(127, 103, 144);
		border:solid white;}
      
      .bottom { border:solid white;}
      
     body {background: rgb(210, 191, 229);}
      
     a {color:white}
      
	</style>

    <body>
     <div class="top">
       <h1> Matthew Corralejo &nbsp;</h1>
       <p id="info"> mtcorralejo@gmail.com &nbsp;
       <br> <a href="https://www.linkedin.com/in/matthew-corralejo/" target="_blank"> linkedin.com/in/matthew-corralejo </a> &nbsp;</p>
       </p>
      </div>

	<div class="bottom">
      
      <h2>
        Education
      </h2>

      <p class="rest">  <b> Psychology BA | UC Berkeley </b> 
        <br> <em> Graduated August 2022 </em>
	<br>
                            <br> <b> High school Diploma | Health Professions High School </b>
        <br> <em> Graduated June 2015 </em>
        					<br> 

        
        <h2>
          Experience
      </h2>
      <p class="rest">
        <b> Administrative Assistant | UC Berkeley Parking & Transportation Department </b>
        <br> <em> August 2017- August 2022 </em>
        	<br> Organized and processed parking for thousands of special events on UC Berkeley campus, including Cal Football, 
Greek Theatre concerts, weddings, and Cal Performances events. Office work such as calling clients, maintaining 
and filing paperwork, data entry, email correspondence, faxing, etc.
        <br>
        <br><b>Parking & Kiosk Attendant | UC Berkeley Parking & Transportation Department </b>
        <br><em>June 2016- August 2022 </em>
        <br>Greeted and helped guests of UC Berkeley campus with their parking needs. Attained skills in customer service, 
guest relations, cash handling, problem solving, and leadership. 
        <br>
        <br> <b>Academic Intern | UC Berkeley Electrical Engineering & Computer Science Department</b>
        <br> <em>January 2021- December 2021</em>
        <br> Assisted in teaching an introduction to computer science course (CS10) to UC Berkeley undergraduate students 
by lecturing in lab classes, creating instructional videos, answering questions, mentoring, grading homework, as 
well as maintaining the class website.
        <br>
        <br><b>House President | Berkeley Student Cooperative</b>
        <br> <em> September 2017- May 2018</em>
        <br> Served as the manager of Oscar Wilde House, an LGBT student housing of ~50 residents, where job duties 
included creating and enforcing policy, conflict mediation, managing student workers, and receiving training on 
emergency preparedness and substance abuse prevention and care in order to teach and care for residents. 
        <br>

      </p>
      <h2> Skills  </h2>
      <p> 
      <ul class="rest" id="skills">
      <li>Attention to Detail</li>
      <li>Data Analysis</li>
      <li>Effective Communication (In-person, Phone, Email, Zoom, etc.)</li>
      <li>Experience in Microsoft Word, Excel, Powerpoint</li>
      <li>Medical Terminology</li>
      <li> R, Python, Scheme, Javascript</li>
      <li>Basic HTML/CSS</li>
      <li>Problem Solving Skills</li>
      <li>Teamwork  </li>
      <li> Qualtrics, SurveyMonkey</li>
   </ul>
        

        	
      		
      </p>
      
	</div>


       	
	<p>  </p>
	



    </body>
</html>